[scripts]
# https://www.npmjs.com/package/dockerfile_lint
docker_linter = dockerlint Dockerfile
# https://www.npmjs.com/package/travis-lint
travis_linter = travis-lint .travis.yml
# https://github.com/igorshubovych/markdownlint-cli
md_linter = markdownlint README.md

[hooks.pre-commit.scripts]
docker_linter = docker_linter
md_linter = md_linter
travis_linter = travis_linter

[hooks.pre-push.scripts]
