[scripts]
# https://www.npmjs.com/package/dockerfile_lint
docker_linter = dockerlint Dockerfile
# https://www.npmjs.com/package/yaml-lint
yaml_linter = yamllint .travis.yml
# https://github.com/igorshubovych/markdownlint-cli
md_linter = markdownlint README.md

[hooks.pre-commit.scripts]
docker_linter = docker_linter
md_linter = md_linter
yaml_linter = yaml_linter

[hooks.pre-push.scripts]
